{
  "name": "backend",
  "version": "1.0.0",
  "description": "A project based on School_Management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "node.js",
    "javascript"
  ],
  "author": "Satyendra Kumar Rawat",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2"
  }
}
